{
    "name": "ttfunds-ts",
    "version": "1.0.0",
    "description": "天天基金数据获取 TypeScript 库，支持 Next.js 和前端直接调用",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
        "lint": "eslint src --ext .ts",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [
        "fund",
        "eastmoney",
        "天天基金",
        "etf",
        "finance",
        "stock"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsup": "^8.0.0",
        "typescript": "^5.0.0"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": ""
    }
}