{
  "name": "ttfund-api",
  "version": "1.0.0",
  "description": "天天基金 API 服务 - 部署在 Vercel 平台",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "fund",
    "eastmoney",
    "天天基金",
    "etf",
    "finance",
    "stock",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}